# FXSecGen

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/myshelf/FXEncoder/: Controller.java  Main.java  QRCodeEncoder.java  sample.fxml
src/main/java/org/myshelf/fxencoder/: Controller.java  FirstStep.fxml  FirstStepController.java  Main.java  QRCodeEncoder.java  SecondStep.fxml  SecondStepController.java
src/main/java/org/myshelf/fxencoder/components/: Footer.fxml  Footer.java  Header.fxml  Header.java
src/main/java/org/myshelf/fxencoder/util/: KeyExchangeHelper.java  QRCodeEncoder.java
src/main/kotlin/org/myshelf/fxencoder/cipher/: Alice.kt  BaseCryptor.kt  Bob.kt  EncryptionEntities.kt  EncryptionProvider.kt
src/main/resources/org.myshelf.FXEncoder/: sample.fxml
src/main/resources/org/myshelf/fxencoder/: sample.fxml
src/test/kotlin/org/myshelf/fxencoder/cipher/: AlgorithmTest.kt
