<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.myshelf.FXEncoder.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="300.0" minHeight="300.0" percentHeight="0.0" prefHeight="300.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints maxHeight="44.0" minHeight="10.0" percentHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="tfResult" editable="false" focusTraversable="false" promptText="Encoded..." GridPane.rowIndex="1" />
        <ImageView fx:id="ivCode" fitHeight="300.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <children>
                  <TextField fx:id="tfInput" onKeyReleased="#onCodeChoiceChanged" promptText="Input.." HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</GridPane>
